backend = "glx";

# Dim out inactive windows
inactive-opacity = 0.8;
inactive-dim = 0.3;

# Make transitions easier
fading = true;
## Speed of fade, larger = faster
fade-in-step = 0.1;
fade-out-step = 0.1;

# Make i3bar opaque
opacity-rule = [
  "80:class_g = 'i3bar'"
];

