theme = "solarized-dark"
icons = "awesome"

[[block]]
block = "sound"

[[block]]
block = "music"
buttons = ["play", "next"]

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
